This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: phsx499_finalpaper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: final_pap.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            649 strings with 6212 characters,
and the built_in function-call counts, 4572 in all, are:
= -- 436
> -- 203
< -- 11
+ -- 69
- -- 60
* -- 321
:= -- 656
add.period$ -- 31
call.type$ -- 9
change.case$ -- 46
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 238
empty$ -- 400
format.name$ -- 77
if$ -- 1013
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 53
num.names$ -- 36
pop$ -- 109
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 214
swap$ -- 56
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 89
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 127
