This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: phsx499_selectedpaperoutline_v2.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 29 items.
Database file #1: phsx499_selectedpaperoutline.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            456 strings with 3841 characters,
and the built_in function-call counts, 492 in all, are:
= -- 48
> -- 16
< -- 2
+ -- 5
- -- 4
* -- 36
:= -- 69
add.period$ -- 4
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 24
empty$ -- 44
format.name$ -- 4
if$ -- 116
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 40
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 15
