\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{benard2021interpretable,mashayekhi2015rule}
\citation{boruah2022transparent,vidal2020born}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{breiman2001random}
\citation{breiman2001random}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}\protected@file@percent }
\newlabel{sec:related works}{{2}{2}{}{section.2}{}}
\newlabel{sec:related works@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Trees and Random Forests}{2}{subsection.2.1}\protected@file@percent }
\citation{breiman2001random}
\citation{blaser2016random}
\citation{boruah2022transparent}
\citation{benard2021interpretable}
\citation{vidal2020born}
\citation{mashayekhi2015rule}
\citation{scholkopf1997kernel}
\citation{strang2006linear,griffiths2018introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tree and Rule Extraction from Random Forest}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Covariance Dimensionality Reduction}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{4}{section.3}\protected@file@percent }
\newlabel{sec:alg}{{3}{4}{Covariance Dimensionality Reduction}{section.3}{}}
\newlabel{sec:alg@cref}{{[section][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Version 1}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:v1}{{3.1}{4}{Version 1}{subsection.3.1}{}}
\newlabel{sec:v1@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Covariance Matrix for Forest Clauses}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:alg1}{{1}{4}{Covariance Matrix for Forest Clauses}{equation.3.1}{}}
\newlabel{eq:alg1@cref}{{[equation][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Rule Set Extraction from Covariance Matrix}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Version 2}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:v2}{{3.2}{6}{Version 2}{subsection.3.2}{}}
\newlabel{sec:v2@cref}{{[subsection][2][3]3.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exeperimentation}{6}{section.4}\protected@file@percent }
\newlabel{sec:exp}{{4}{6}{Version 2}{section.4}{}}
\newlabel{sec:exp@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Version 1: Experimental Design}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Version 1: Qualitative Performance}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\newlabel{sec:dis}{{5}{8}{Version 1: Qualitative Performance}{section.5}{}}
\newlabel{sec:dis@cref}{{[section][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contributions and Future Work}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rules as an Interpretation Aid}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion}{8}{subsection.5.3}\protected@file@percent }
\newlabel{sec:conc}{{5.3}{8}{Conclusion}{subsection.5.3}{}}
\newlabel{sec:conc@cref}{{[subsection][3][5]5.3}{[1][8][]8}}
\bibdata{final_pap}
\bibcite{benard2021interpretable}{{1}{2021}{{B{\'e}nard et~al.}}{{B{\'e}nard, Biau, Da~Veiga, and Scornet}}}
\bibcite{blaser2016random}{{2}{2016}{{Blaser and Fryzlewicz}}{{}}}
\bibcite{boruah2022transparent}{{3}{2022}{{Boruah et~al.}}{{Boruah, Biswas, and Bandyopadhyay}}}
\bibcite{breiman2001random}{{4}{2001}{{Breiman}}{{}}}
\bibcite{griffiths2018introduction}{{5}{2018}{{Griffiths and Schroeter}}{{}}}
\bibcite{mashayekhi2015rule}{{6}{2015}{{Mashayekhi and Gras}}{{}}}
\bibcite{scholkopf1997kernel}{{7}{1997}{{Sch{\"o}lkopf et~al.}}{{Sch{\"o}lkopf, Smola, and M{\"u}ller}}}
\bibcite{strang2006linear}{{8}{2006}{{Strang}}{{}}}
\bibcite{vidal2020born}{{9}{2020}{{Vidal and Schiffer}}{{}}}
\gdef \@abspage@last{9}
