\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{1a}{1}{The 2-dimensional spacetime diagram for part's {\bf a)} and {\bf b)}. The shaded region is the ``light cone", those are the points that are said to be time-like (aka, they could be related by two event separated in time).\relax }{figure.caption.2}{}}
\newlabel{sub@fig:1.1}{{a}{1}{The 2-dimensional spacetime diagram for part's {\bf a)} and {\bf b)}. The shaded region is the ``light cone", those are the points that are said to be time-like (aka, they could be related by two event separated in time).\relax }{figure.caption.2}{}}
\newlabel{fig:1.2}{{1b}{1}{Yeah, not gonna explain this for all of them. This is for {\bf c)}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:1.2}{{b}{1}{Yeah, not gonna explain this for all of them. This is for {\bf c)}\relax }{figure.caption.2}{}}
\newlabel{eq:1}{{1}{2}{Question 1}{equation.0.1}{}}
\newlabel{eq:2}{{2}{2}{Question 1}{equation.0.2}{}}
\newlabel{fig:1.3}{{2a}{3}{You know the drill: {\bf e)} and {\bf f)}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:1.3}{{a}{3}{You know the drill: {\bf e)} and {\bf f)}\relax }{figure.caption.3}{}}
\newlabel{fig:1.4}{{2b}{3}{Bro, have you ever tried soy sauce in mac \& cheese? It is surprisingly good. You should try it sometime - just don't over do it on the salt when you're making the pasta... Oh, and: {\bf g)}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:1.4}{{b}{3}{Bro, have you ever tried soy sauce in mac \& cheese? It is surprisingly good. You should try it sometime - just don't over do it on the salt when you're making the pasta... Oh, and: {\bf g)}\relax }{figure.caption.3}{}}
\gdef \@abspage@last{3}
