\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Carroll(2019)]{carroll2019spacetime}
Sean~M Carroll.
\newblock \emph{Spacetime and Geometry}.
\newblock Cambridge University Press, 2019.

\bibitem[Noether(1971)]{Noether_1971}
Emmy Noether.
\newblock Invariant variation problems.
\newblock \emph{Transport Theory and Statistical Physics}, 1\penalty0
  (3):\penalty0 186--207, jan 1971.

\end{thebibliography}
