This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: jardee_final_project.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Database file #1: jardee_final_project.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            634 strings with 5767 characters,
and the built_in function-call counts, 2506 in all, are:
= -- 209
> -- 112
< -- 6
+ -- 40
- -- 33
* -- 170
:= -- 403
add.period$ -- 24
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 136
empty$ -- 237
format.name$ -- 44
if$ -- 519
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 46
num.names$ -- 28
pop$ -- 77
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 45
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 57
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 99
