\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plot for the dirac delta wells. The x-axis, which represents $z$, is plotted from -$2\pi $ to $4\pi $ with negative $z$ being the negative energy solution and positive the solution given in the book. The y-axis runs from -2 to 2.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:6.1}{{1}{7}{The plot for the dirac delta wells. The x-axis, which represents $z$, is plotted from -$2\pi $ to $4\pi $ with negative $z$ being the negative energy solution and positive the solution given in the book. The y-axis runs from -2 to 2}{figure.1}{}}
\gdef \@abspage@last{7}
