\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{eq:1}{{1}{5}{Griffiths 8.30a, b}{equation.0.1}{}}
\newlabel{eq:2}{{2}{5}{Griffiths 8.30a, b}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 8.9 from Griffiths. The bottom solid line is the covalent bond energy from the singlet state. The top dashed is the bond energy from the triplet state. The rending of the text I have is slightly out of focus, so I apologize for the quality of the plot. }}{9}{figure.1}\protected@file@percent }
\newlabel{fig:6.1}{{1}{9}{Figure 8.9 from Griffiths. The bottom solid line is the covalent bond energy from the singlet state. The top dashed is the bond energy from the triplet state. The rending of the text I have is slightly out of focus, so I apologize for the quality of the plot}{figure.1}{}}
\gdef \@abspage@last{9}
