package Problem1;

import java.util.Random;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        String ask;
        Random r = new Random();

        do {
            Scanner scanner = new Scanner(System.in);
            System.out.println("Please give the number of points: ");
            int n = scanner.nextInt();
            scanner.nextLine();

            Point2D[] points = new Point2D[n];
            for (int j = 0; j != n; j += 1) {
                points[j] = new Point2D((2 * r.nextDouble() - 1), (2 * r.nextDouble() - 1));
            }

            double lead = 0;
            for (int j = 0; j != n; j += 1) {
                for (int i = 0; j + i != n; i += 1) {
                    double test = points[i].distanceSquaredTo(points[j]);
                    if (test > lead) {
                        lead = test;
                    }
                }
            }

            lead = Math.sqrt(lead);

            System.out.printf("The largest distance was: %.2f\n", lead);

            do {
                System.out.println("Would you like to continue, yes or no?: ");
                ask = scanner.nextLine();
            } while (!ask.equals("yes") & !ask.equals("no"));
        }while (ask.equals("yes"));
    }
}
