\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{eq:3.73}{{{Equation 3.73}}{1}{Griffiths 3.18}{AMS.2}{}}
\newlabel{eq:1.27}{{{Equation 1.27}}{1}{Griffiths 3.18}{AMS.3}{}}
\newlabel{eq:1.33}{{{Equation 1.33}}{1}{Griffiths 3.18}{AMS.4}{}}
\newlabel{eq:1.38}{{{Equation 1.38}}{1}{Griffiths 3.18}{AMS.5}{}}
\newlabel{eq:2.21}{{{Equation 2.21}}{1}{Griffiths 3.18}{AMS.6}{}}
\gdef \@abspage@last{12}
