This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: disertation_critique.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Database file #1: disertation_critique.bib
Warning--empty booktitle in 2016:Ribeioro
You've used 17 entries,
            2773 wiz_defined-function locations,
            695 strings with 7873 characters,
and the built_in function-call counts, 7831 in all, are:
= -- 688
> -- 484
< -- 9
+ -- 164
- -- 147
* -- 615
:= -- 1212
add.period$ -- 52
call.type$ -- 17
change.case$ -- 99
chr.to.int$ -- 17
cite$ -- 35
duplicate$ -- 375
empty$ -- 614
format.name$ -- 170
if$ -- 1639
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 93
num.names$ -- 68
pop$ -- 195
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 201
swap$ -- 49
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 1
while$ -- 66
width$ -- 0
write$ -- 225
(There was 1 warning)
