\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bengio et~al.(2013)Bengio, Courville, and
  Vincent]{bengio2013representation}
Yoshua Bengio, Aaron Courville, and Pascal Vincent.
\newblock Representation learning: A review and new perspectives.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 35\penalty0 (8):\penalty0 1798--1828, 2013.

\bibitem[Breiman(2001)]{breiman2001random}
Leo Breiman.
\newblock Random forests.
\newblock \emph{Machine learning}, 45\penalty0 (1):\penalty0 5--32, 2001.

\bibitem[Chen et~al.(2018)Chen, Li, Grosse, and Duvenaud]{chen2018isolating}
Ricky~TQ Chen, Xuechen Li, Roger~B Grosse, and David~K Duvenaud.
\newblock Isolating sources of disentanglement in variational autoencoders.
\newblock \emph{Advances in neural information processing systems}, 31, 2018.

\bibitem[Chen et~al.(2016)Chen, Duan, Houthooft, Schulman, Sutskever, and
  Abbeel]{chen2016infogan}
Xi~Chen, Yan Duan, Rein Houthooft, John Schulman, Ilya Sutskever, and Pieter
  Abbeel.
\newblock Infogan: Interpretable representation learning by information
  maximizing generative adversarial nets.
\newblock \emph{Advances in neural information processing systems}, 29, 2016.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{goodfellow2014generative}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock \emph{Advances in neural information processing systems}, 27, 2014.

\bibitem[Hinton and Salakhutdinov(2006)]{hinton2006reducing}
Geoffrey~E Hinton and Ruslan~R Salakhutdinov.
\newblock Reducing the dimensionality of data with neural networks.
\newblock \emph{science}, 313\penalty0 (5786):\penalty0 504--507, 2006.

\bibitem[Kingma and Welling(2013)]{kingma2013auto}
Diederik~P Kingma and Max Welling.
\newblock Auto-encoding variational bayes.
\newblock \emph{arXiv preprint arXiv:1312.6114}, 2013.

\bibitem[Kurakin et~al.(2016)Kurakin, Goodfellow, and
  Bengio]{kurakin2016adversarial}
Alexey Kurakin, Ian Goodfellow, and Samy Bengio.
\newblock Adversarial machine learning at scale.
\newblock \emph{arXiv preprint arXiv:1611.01236}, 2016.

\bibitem[Lewis(1982)]{lewis1982using}
Clayton Lewis.
\newblock \emph{Using the" thinking-aloud" method in cognitive interface
  design}.
\newblock IBM TJ Watson Research Center Yorktown Heights, 1982.

\bibitem[Lipton(2018)]{lipton2018mythos}
Zachary~C Lipton.
\newblock The mythos of model interpretability: In machine learning, the
  concept of interpretability is both important and slippery.
\newblock \emph{Queue}, 16\penalty0 (3):\penalty0 31--57, 2018.

\bibitem[Lundberg and Lee(2016)]{2016:lungberg}
Scott Lundberg and Su-In Lee.
\newblock An unexpected unity among methods for interpreting model predictions,
  2016.

\bibitem[Miller(2019)]{miller2019explanation}
Tim Miller.
\newblock Explanation in artificial intelligence: Insights from the social
  sciences.
\newblock \emph{Artificial intelligence}, 267:\penalty0 1--38, 2019.

\bibitem[Olah et~al.(2017)Olah, Mordvintsev, and Schubert]{olah2017feature}
Chris Olah, Alexander Mordvintsev, and Ludwig Schubert.
\newblock Feature visualization.
\newblock \emph{Distill}, 2\penalty0 (11):\penalty0 e7, 2017.

\bibitem[Ribeiro et~al.(2016)Ribeiro, Singh, and Guestrin]{2016:Ribeioro}
Marco~Tulio Ribeiro, Sameer Singh, and Carlos Guestrin.
\newblock "why should i trust you?": Explaining the predictions of any
  classifier.
\newblock KDD '16, page 1135–1144, New York, NY, USA, 2016. Association for
  Computing Machinery.
\newblock ISBN 9781450342322.

\bibitem[Ross et~al.(2017)Ross, Hughes, and Doshi-Velez]{ross2017right}
Andrew~Slavin Ross, Michael~C Hughes, and Finale Doshi-Velez.
\newblock Right for the right reasons: Training differentiable models by
  constraining their explanations.
\newblock \emph{arXiv preprint arXiv:1703.03717}, 2017.

\bibitem[Zaidan et~al.(2007)Zaidan, Eisner, and Piatko]{2007:zaidan}
Omar Zaidan, Jason Eisner, and Christine Piatko.
\newblock Using “annotator rationales” to improve machine learning for text
  categorization.
\newblock In \emph{Human language technologies 2007: The conference of the
  North American chapter of the association for computational linguistics;
  proceedings of the main conference}, pages 260--267, 2007.

\bibitem[Zhou et~al.(2018)Zhou, Wang, and Bilmes]{zhou2018diverse}
Tianyi Zhou, Shengjie Wang, and Jeff~A Bilmes.
\newblock Diverse ensemble evolution: Curriculum data-model marriage.
\newblock \emph{Advances in Neural Information Processing Systems}, 31, 2018.

\end{thebibliography}
