\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{yang2021hyperparameter}
\citation{hickernell_1998}
\citation{yang2021hyperparameter}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Material}{1}{section.2}\protected@file@percent }
\citation{hickernell_1998}
\citation{hickernell_1998}
\citation{jin_chen_sudjianto_2005}
\citation{yang2021hyperparameter}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contributions}{2}{section.3}\protected@file@percent }
\citation{yang2021hyperparameter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AugUD Results}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SeqUD Results}{3}{subsection.3.3}\protected@file@percent }
\citation{yang2021hyperparameter}
\citation{hickernell_1998}
\citation{jin_chen_sudjianto_2005}
\bibdata{paper02}
\bibcite{hickernell_1998}{{1}{1998}{{Hickernell}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\bibcite{jin_chen_sudjianto_2005}{{2}{2005}{{Jin et~al.}}{{Jin, Chen, and Sudjianto}}}
\bibcite{yang2021hyperparameter}{{3}{2021}{{Yang and Zhang}}{{}}}
\gdef \@abspage@last{5}
