\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{fig:1.1}{{}{1}{Question 1:}{section*.1}{}}
\newlabel{fig:2.1}{{}{3}{Question 2:}{section*.2}{}}
\newlabel{fig:3.1}{{}{5}{Question 3:}{section*.3}{}}
\newlabel{eq:3.1}{{1}{5}{Question 3:}{equation.0.1}{}}
\newlabel{eq:4.b}{{2}{7}{Question 4:}{equation.0.2}{}}
\newlabel{eq:max1}{{3}{8}{Question 4:}{equation.0.3}{}}
\newlabel{eq:max2}{{4}{8}{Question 4:}{equation.0.4}{}}
\newlabel{eq:max3}{{5}{8}{Question 4:}{equation.0.5}{}}
\newlabel{eq:max4}{{6}{8}{Question 4:}{equation.0.6}{}}
\gdef \@abspage@last{8}
