\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{eq:c_s}{{1}{3}{Question 2}{equation.0.1}{}}
\newlabel{fig:03_01}{{{{a)}}}{5}{Griffiths 9.9}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EM wave for question 9.9 part a. Green: E-field. Blue: B-field}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:03_01}{{{{b)}}}{7}{Griffiths 9.9}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EM wave for question 9.9 part b. This one is quick a bit more tricky to draw. the idea is that the Poynting vector is in the $(1,1,1)$ direction and the E and B parts oare in the proper planes orthogonal to each other. }}{7}{figure.2}\protected@file@percent }
\gdef \@abspage@last{7}
