\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{eq:9.101i}{{{9.101 i}}{1}{Question 1}{AMS.2}{}}
\newlabel{eq:9.101ii}{{{9.101 ii}}{1}{Question 1}{AMS.3}{}}
\newlabel{eq:9.101iii}{{{9.101 iii}}{1}{Question 1}{AMS.4}{}}
\newlabel{eq:9.101iv}{{{9.101 iv}}{1}{Question 1}{AMS.5}{}}
\newlabel{a}{{1}{1}{Question 1}{equation.0.1}{}}
\newlabel{b}{{2}{2}{Question 1}{equation.0.2}{}}
\newlabel{c}{{3}{2}{Question 1}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graph for \textbf  {Question 3}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces graph for \textbf  {Question 4}}}{5}{figure.2}\protected@file@percent }
\gdef \@abspage@last{6}
